<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualifications Page</title>
    <link rel="stylesheet" href="RylieForester_design.css">

    <style>
        body{
            /*Profile Page Design Details*/
            background-color: rgb(109, 135, 154);
            padding-top: 15px;
            padding-bottom: 15px;

            /*Border Design Details*/
            border-style: double;
            border-color: rgb(62, 92, 145);
            border-radius: 5ch;
            border-width: 1ch;
        }

        /*Table Design Details*/
        table, tr, td, th{
            text-align: left;
            border-style: solid;
            background-color: rgb(62, 92, 145);
            border-collapse: collapse;
            padding: 10px;
            border-width: 1px;
            margin: 25px;
        }
        
        /*Caption Design Details*/
        caption{
            font-size: 18px;
        }

        /*List Design Details*/
        li{
            margin: 12px;
        }

    </style>

</head>
<body>
    <!--Header Details-->
    <h1 id="qualPageHeader">Rylie Forester</h1>
    <h2 style="text-align: center;">My Qualifications</h2>

    <div>
        <p class="text">
            I have accumulated various qualifications over my academic career thus far. Although I am only a little more than half 
            way through college, I hope to continue to add to my qualifications as I believe it will assist me to become a well-rounded individual. 
            <br><br>
        </p>

        <!--Image Details-->
        <div style="text-align: right; float: right; padding-left: 50px; padding-right: 50px;">
            <img src="High School Grad Img.jpg" style="width: 320px; border-style: double; border-color: rgb(62, 92, 145); border-width: 5px;">
        </div>

        <!--List Details-->
        <p class="text">
            Below is a list of my current coding skills and programming langauges that I have added to my skillset:
            <br>
            
            <div style="margin: 30px;">
                <UI>
                    <caption><b><u>My Coding Skills Involve:</u></b></caption>
                    <li>Java</li>
                    <li>C++</li>
                    <li>Linux</li>
                    <li>Git & GitHub</li>
                    <li>HTML & CSS</li>
                    <li>JavaScript</li>
                </UI>
                <br>
            </div>
        </p>

        <!--Table Details-->
        <p class="text">
            Below is a list and specifications of my academic qualifications:
            <table>
                <caption><b><u>Academic Qualifications:</u></b></caption>
                <tr>
                    <th><b>Attended Institution</b></th>
                    <th><b>Academic Years</b></th>
                    <th><b>Qualification Received</b></th>
                </tr>

                <tr>
                    <td>Richwoods High School</td>
                    <td>August 2016 - May 2020</td>
                    <td>High School Diploma and International Baccalaureate (IB) Diploma</td>
                </tr>

                <tr>
                    <td>Bradley University</td>
                    <td>August 2020 - May 2024 (Expected graduation date)</td>
                    <td>Currently in progress</td>
                </tr>
            </table>
        </p>
    </div>
    <br><br>

    <!--Page Links Details-->
    <p style="text-align: center;"> 
        <a href="Home.html": style="font-size: 18px; padding: 30px;"><b>Home</b></a>
        <a href="Profile.html": style="font-size: 18px; padding: 30px;"><b>Profile</b></a>
        <a href="Reflection.html": style="font-size: 18px; padding: 30px;"><b>Reflections</b></a>
        <a href="Qualifications.html": style="font-size: 18px; padding: 30px;"><b>Qualifications</b></a>
        <a href="Achievements.html": style="font-size: 18px; padding: 30px;"><b>Achievements</b></a>
        <a href="Communications.html": style="font-size: 18px; padding: 30px;"><b>Communications</b></a>
    </p>
    <br><br>

    <!--"Go To Top" Link Details-->
    <p style="text-align: center;"> 
        <a href="#qualPageHeader": style="font-size: 18px;"><b>Go To Top</b></a>
    </p>
    
</body>
</html>